

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.130.117:3306/sampledb
jdbc.username=${env.OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=sonal
jdbc.dialect=org.hibernate.dialect.MySQLDialect
