
String HOST = System.getenv("OPENSHIFT_MYSQL_DB_HOST");
  String PORT = System.getenv("OPENSHIFT_MYSQL_DB_PORT");
  String USERNAME = System.getenv("OPENSHIFT_MYSQL_DB_USERNAME");
  String PASSWORD = System.getenv("OPENSHIFT_MYSQL_DB_PASSWORD");
  String DB_NAME = System.getenv("OPENSHIFT_MYSQL_DB_NAME");
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.130.117:3306/sampledb
jdbc.username=USERNAME
jdbc.password=PASSWORD
jdbc.dialect=org.hibernate.dialect.MySQLDialect
